{
	"schemaVersion": 1,
	"id": "classic-enchanting",
	"version": "${version}",
	"name": "Classic Enchanting",
	"description": "Rebalanced enchanting mechanics inspired by older versions.",
	"authors": [
		"DMTR"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/classic-enchanting",
		"sources": "https://github.com/webexistence/Classic-Enchanting"
	},
	"license": "MIT",
	"icon": "assets/classic-enchanting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.webexistence.classicenchanting.ClassicEnchanting"
		],
		"client": [
			"io.github.webexistence.classicenchanting.ClassicEnchantingClient"
		],
		"modmenu": [
			"io.github.webexistence.classicenchanting.config.ModMenuInit"
		]
	},
	"mixins": [
		"classic-enchanting.mixins.json",
		{
			"config": "classic-enchanting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}